../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:111:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:200:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_PCD_MspDeInit	2
