../Core/Src/main.c:98:5:main	3
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:218:6:PeriphCommonClock_Config	2
../Core/Src/main.c:238:13:MX_CRC_Init	2
../Core/Src/main.c:265:13:MX_I2C1_Init	2
../Core/Src/main.c:299:13:MX_I2S2_Init	2
../Core/Src/main.c:333:13:MX_I2S3_Init	2
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:405:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:438:13:MX_DMA_Init	1
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:537:10:BSP_AUDIO_IN_HalfTransfer_CallBack	2
../Core/Src/main.c:551:10:BSP_AUDIO_IN_TransferComplete_CallBack	2
../Core/Src/main.c:570:10:BSP_AUDIO_OUT_HalfTransfer_CallBack	1
../Core/Src/main.c:576:10:BSP_AUDIO_OUT_TransferComplete_CallBack	1
../Core/Src/main.c:593:6:Error_Handler	1
